View/CoronaInfo.xaml

<Page x:Class="FinalDbProject.View.CoronaInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalDbProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CoronaInfo" Loaded="Page_Loaded" SizeChanged="window_SizeChanged" Name="window">

    <FlowDocument FlowDirection="LeftToRight" FontSize="25" TextAlignment="Justify" Name="FlowDoc">
        <Table FlowDirection="RightToLeft">
            <Table.Columns>
                <TableColumn/>
                <TableColumn/>
                <TableColumn/>
            </Table.Columns>
            <TableRowGroup>
                <TableRow>
                    <TableCell>
                        <Paragraph>
                            <Hyperlink FontFamily="Comic Sans MS" Foreground="YellowGreen" TextDecorations="" Click="Show_Info">
                                Show Information
                            </Hyperlink>
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph Name="Message_P" FontFamily="Comic Sans MS" Foreground="YellowGreen">
                        </Paragraph>
                    </TableCell>
                    <TableCell FlowDirection="LeftToRight">
                        <Paragraph FontFamily="Comic Sans MS">
                            <Hyperlink FontFamily="Comic Sans MS" Foreground="YellowGreen" Click="Hyperlink_Click" TextDecorations="">
                                Go Back
                            </Hyperlink>
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>
        <Table FlowDirection="RightToLeft">
            <Table.Columns>
                <TableColumn/>
                <TableColumn/>
                <TableColumn/>
            </Table.Columns>
            <TableRowGroup>
                <TableRow>
                    <TableCell FlowDirection="LeftToRight">
                        <Paragraph>
                            Second Date
                            <ComboBox Name="second_date" SelectionChanged="second_date_SelectionChanged">
                                <ComboBoxItem Content="Please Select First Date First"/>
                            </ComboBox>
                        </Paragraph>
                    </TableCell>
                    <TableCell FlowDirection="LeftToRight">
                        <Paragraph>
                            First Date
                            <ComboBox Name="first_date" SelectionChanged="first_date_SelectionChanged">
                                <ComboBoxItem Content="Please Select Country First"/>
                            </ComboBox>
                        </Paragraph>
                    </TableCell>
                    <TableCell FlowDirection="LeftToRight">
                        <Paragraph>
                            Select Country:
                            <ComboBox Name="country" SelectionChanged="ComboBox_SelectionChanged">
                            </ComboBox>
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>
        <Table x:Name="my_information_table">
            <Table.Columns>
                <TableColumn/>
                <TableColumn/>
                <TableColumn/>
            </Table.Columns>
            <TableRowGroup>
                <TableRow FontFamily="Comic Sans MS">
                    <TableCell>
                        <Paragraph Name="title1"></Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph Name="title2"></Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>
    </FlowDocument>
</Page>
