View/DeletePage.xaml

<Page x:Class="FinalDbProject.View.DeletePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalDbProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeletePage" SizeChanged="window_SizeChanged" Loaded="Page_Loaded">

    <FlowDocument FlowDirection="LeftToRight" FontSize="25" TextAlignment="Justify" Name="FlowDoc" Background="#FF82A8CC">
        <Table>
            <Table.Columns>
                <TableColumn/>
            </Table.Columns>
            <TableRowGroup>
                <TableRow>
                    <TableCell>
                        <Paragraph FontFamily="Comic Sans MS">
                            <Hyperlink FontFamily="Comic Sans MS" Foreground="YellowGreen" TextDecorations="" Click="Go_Back_Click">
                                Go Back
                            </Hyperlink>
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>
        <Table x:Name="my_delete_table">
            <Table.Columns>
                <TableColumn/>
                <TableColumn/>
                <TableColumn/>
                <TableColumn/>
            </Table.Columns>
            <TableRowGroup>
                <TableRow FontFamily="Comic Sans MS">
                    <TableCell>
                        <Paragraph>
                            
                        </Paragraph>
                    </TableCell>
                    <TableCell FlowDirection="RightToLeft">
                        <Paragraph>
                            UserName
                        </Paragraph>
                    </TableCell>
                    <TableCell FlowDirection="RightToLeft">
                        <Paragraph>
                            Password
                        </Paragraph>
                    </TableCell>
                    <TableCell FlowDirection="RightToLeft">
                        <Paragraph>
                            Name
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>
    </FlowDocument>
</Page>
