View/DifficultySelection.xaml

<Page x:Class="FinalDbProject.DifficultySelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalDbProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DifficultySelection"
      ShowsNavigationUI="False">

    <Grid Name="MainGrid">
        <Viewbox StretchDirection="Both" Stretch="Uniform">
            <Grid Height="450" Width="800">
                <Label Content="Select Difficulty Level" HorizontalAlignment="Left" Margin="137,10,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Cooper Black" Foreground="#FF2266A0"/>
                <Button Name="ButtonEasy" Content="Easy" HorizontalAlignment="Left" Margin="114,125,0,0" VerticalAlignment="Top" Width="110" Height="50" FontSize="22" FontFamily="Comic Sans MS" Click="ButtonEasy_Click"/>
                <Button Name="ButtonMedium" Content="Medium" HorizontalAlignment="Left" Margin="340,213,0,0" VerticalAlignment="Top" Width="110" Height="50" FontSize="22" FontFamily="Impact" Click="ButtonMedium_Click"/>
                <Button Name="ButtonHard" Content="Hard" HorizontalAlignment="Left" Margin="578,322,0,0" VerticalAlignment="Top" Width="110" Height="50" FontSize="36" FontFamily="Chiller" Click="ButtonHard_Click">
                    <Button.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFAE1111" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Foreground>
                </Button>
                <Button Name="ButtonBack" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="ButtonBack_Click" Margin="10,10,0,0"/>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
