View/GameOption.xaml

<Page x:Class="FinalDbProject.GameOption"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalDbProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameOption"
      ShowsNavigationUI="False">

    <Grid Name="MainGrid">
        <Viewbox StretchDirection="Both" Stretch="Uniform">
            <Grid Height="450" Width="800">
                <Label Content="Game Option" HorizontalAlignment="Left" Margin="178,10,0,0" VerticalAlignment="Top" FontSize="72" FontFamily="Comic Sans MS" Foreground="#FF390EB7"/>
                <Button Name="Button_Country_FlagPicture" Content="Country-FlagPicture" HorizontalAlignment="Left" Margin="46,148,0,0" VerticalAlignment="Top" Width="135" FontFamily="Gisha" Click="Button_Country_FlagPicture_Click"/>
                <Button Name="Button_Country_CoronaDeaths" Content="Country-CoronaDeaths" HorizontalAlignment="Left" Margin="621,321,0,0" VerticalAlignment="Top" Width="135" FontFamily="Gisha" Click="Button_Country_CoronaDeaths_Click"/>
                <Button Name="Button_Country_CoronaCases" Content="Country-CoronaCases" HorizontalAlignment="Left" Margin="338,315,0,0" VerticalAlignment="Top" Width="135" FontFamily="Gisha" Click="Button_Country_CoronaCases_Click"/>
                <Button Name="Button_Language_Native" Content="Language-Native" HorizontalAlignment="Left" Margin="46,309,0,0" VerticalAlignment="Top" Width="135" FontFamily="Gisha" Click="Button_Language_Native_Click"/>
                <Button Name="Button_City_Population" Content="City-Population" HorizontalAlignment="Left" Margin="621,230,0,0" VerticalAlignment="Top" Width="135" FontFamily="Gisha" Click="Button_City_Population_Click"/>
                <Button Name="Button_Country_Athlete" Content="Country-Athlete" HorizontalAlignment="Left" Margin="338,230,0,0" VerticalAlignment="Top" Width="135" FontFamily="Gisha" Click="Button_Country_Athlete_Click"/>
                <Button Name="Button_Country_Language" Content="Country-Language" HorizontalAlignment="Left" Margin="46,224,0,0" VerticalAlignment="Top" Width="135" FontFamily="Gisha" Click="Button_Country_Language_Click"/>
                <Button Name="Button_Country_City" Content="Country-City" HorizontalAlignment="Left" Margin="338,148,0,0" VerticalAlignment="Top" Width="135" FontFamily="Gisha" Click="Button_Country_City_Click"/>
                <Button Name="Button_Country_Continent" Content="Country-Continent" HorizontalAlignment="Left" Margin="621,154,0,0" VerticalAlignment="Top" Width="135" FontFamily="Gisha" Click="Button_Country_Continent_Click"/>
                <Button Name="ButtonBack" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="ButtonBack_Click" Margin="10,10,0,0"/>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
