View/GameMenu.xaml

<Page x:Class="FinalDbProject.GameMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalDbProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameMenu"
      ShowsNavigationUI="False" Loaded="Page_Loaded">

    <Grid Name="MainGrid">
        <Viewbox StretchDirection="Both" Stretch="Uniform">
            <Grid Height="450" Width="800">
                <Label Content="Game Menu" HorizontalAlignment="Left" Margin="193,44,0,0" VerticalAlignment="Top" FontSize="72" Foreground="#FFDC2A71" FontFamily="Algerian"/>
                <Button Name="ButtonLogout" Content="Logout" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="87" Height="25" Click="ButtonLogout_Click"/>
                <Button Content="Delete Players" Name="DeletePlayers" Visibility="Hidden" HorizontalAlignment="Left" Margin="28,268,0,0" VerticalAlignment="Top" Width="169" Height="56" Background="#FFDEB737" Foreground="#FF2D56B7" FontWeight="Bold" FontSize="22" FontFamily="Comic Sans MS" Click="DeletePlayers_Click"/>
                <Button Name="ButtonPlay" Content="Play" HorizontalAlignment="Left" Margin="321,178,0,0" VerticalAlignment="Top" Width="140" Height="56" Background="#FFDEB737" Foreground="#FF2D56B7" FontWeight="Bold" FontSize="22" FontFamily="Comic Sans MS" Click="ButtonPlay_Click"/>
                <Button Name="ButtonStatistics" Content="Statistics" HorizontalAlignment="Left" Margin="321,268,0,0" VerticalAlignment="Top" Width="140" Height="56" Background="#FFDEB737" Foreground="#FF2D56B7" FontWeight="Bold" FontSize="22" FontFamily="Comic Sans MS" Click="ButtonStatistics_Click" RenderTransformOrigin="0.449,0.499"/>
                <Button Name="ButtonInformation" Content="Our Data" HorizontalAlignment="Left" Margin="321,363,0,0" VerticalAlignment="Top" Width="140" Height="56" Background="#FFDEB737" Foreground="#FF2D56B7" FontWeight="Bold" FontSize="22" FontFamily="Comic Sans MS" Click="ButtonInformation_Click"/>
                <Label Name="LabelHelloName" Content="Hello" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="619,44,0,0" VerticalAlignment="Top" Width="148" Foreground="#FFFFFCFC" FontWeight="Bold"/>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
