View/InformationSelection.xaml

<Page x:Class="FinalDbProject.InformationSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalDbProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InformationSelection">

    <Grid Name="MainGrid">
        <Viewbox StretchDirection="Both" Stretch="Uniform">
            <Grid Height="450" Width="800">
                <Label Content="General Info" HorizontalAlignment="Left" Margin="184,10,0,0" VerticalAlignment="Top" FontSize="72" FontFamily="Snap ITC" Foreground="#FF932E7B"/>
                <Button Content="Go Back" Width="50" Height="20" Margin="26,92,724,338" Click="Go_Back_Click"/>
                <Button Name="ButtonCoronaCases" Content="Corona cases" HorizontalAlignment="Left" Margin="108,159,0,0" VerticalAlignment="Top" Width="94" Height="33" Click="ButtonCoronaCases_Click"/>
                <Button Name="ButtonCoronaDeaths" Content="Corona deaths" HorizontalAlignment="Left" Margin="349,159,0,0" VerticalAlignment="Top" Width="94" Height="33" Click="ButtonCoronaDeaths_Click"/>
                <Button Name="ButtonCountryLanguage" Content="Country-Language" HorizontalAlignment="Left" Margin="323,364,0,0" VerticalAlignment="Top" Width="139" Height="33" Click="ButtonCountryLanguage_Click"/>
                <Button Name="ButtonLanguages" Content="Languages" HorizontalAlignment="Left" Margin="584,159,0,0" VerticalAlignment="Top" Width="94" Height="33" Click="ButtonLanguages_Click"/>
                <Button Name="ButtonFlags" Content="Flags" HorizontalAlignment="Left" Margin="108,261,0,0" VerticalAlignment="Top" Width="94" Height="33" Click="ButtonFlags_Click"/>
                <Button Name="ButtonCities" Content="Cities" HorizontalAlignment="Left" Margin="349,261,0,0" VerticalAlignment="Top" Width="94" Height="33" Click="ButtonCities_Click"/>
                <Button Name="ButtonAthletes" Content="Athletes" HorizontalAlignment="Left" Margin="584,261,0,0" VerticalAlignment="Top" Width="94" Height="33" Click="ButtonAthletes_Click"/>

            </Grid>
        </Viewbox>
    </Grid>
</Page>
