View/Login.xaml

<Page x:Class="FinalDbProject.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalDbProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login"
      ShowsNavigationUI="False">
    <Grid Name="MainGrid">
        <Viewbox StretchDirection="Both" Stretch="Uniform">
            <Grid Height="450" Width="800">
                <Label Content="Login" HorizontalAlignment="Left" Margin="328,20,0,0" VerticalAlignment="Top" Foreground="#FF17A392" FontSize="48" FontFamily="Gill Sans Ultra Bold"/>
                <Label Name="LabelUsernameTitle" Content="Username:" HorizontalAlignment="Left" Margin="66,145,0,0" VerticalAlignment="Top" FontSize="22" Foreground="#FF147258" FontWeight="Bold"/>
                <Label Name="LabelPasswordTitle" Content="Password:" HorizontalAlignment="Left" Margin="66,214,0,0" VerticalAlignment="Top" FontSize="22" Foreground="#FF147258" FontWeight="Bold"/>
                <TextBox Name="TextBoxUsernameInput" MaxLength="15" HorizontalAlignment="Left" Height="28" Margin="208,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133"/>
                <PasswordBox Name="TextBoxPasswordInput" MaxLength="15" HorizontalAlignment="Left" Height="28" Margin="208,225,0,0" VerticalAlignment="Top" Width="133"/>
                <Button Name="ButtonLogin" Content="Login" HorizontalAlignment="Left" Margin="573,298,0,0" VerticalAlignment="Top" Width="87" Height="29" Click="ButtonLogin_Click"/>
                <Label Name="LabelUsernameErrorMessage" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="386,155,0,0" VerticalAlignment="Top" Width="239" Height="29" Foreground="#FF680F11" FontWeight="Bold"/>
                <Label Name="LabelPasswordErrorMessage" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="386,225,0,0" VerticalAlignment="Top" Width="239" Height="29" Foreground="#FF680F11" FontWeight="Bold"/>
                <Button Name="ButtonBack" Content="Back" HorizontalAlignment="Left" Margin="23,20,0,0" VerticalAlignment="Top" Width="75" Click="ButtonBack_Click"/>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
