View/StatisticPage.xaml

<Page x:Class="FinalDbProject.View.StatisticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalDbProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatisticPage" SizeChanged="window_SizeChanged" Loaded="Page_Loaded" Name="window">

    <FlowDocument FlowDirection="LeftToRight" FontSize="25" TextAlignment="Justify" Name="FlowDoc">
        <Table>
            <Table.Columns>
                <TableColumn/>
            </Table.Columns>
            <TableRowGroup>
                <TableRow>
                    <TableCell>
                        <Paragraph FontFamily="Comic Sans MS">
                            <Hyperlink FontFamily="Comic Sans MS" Foreground="#FF6F34BA" TextDecorations="" Click="Go_Back_Click">
                                Go Back
                            </Hyperlink>
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>
        <Table x:Name="my_statistic_table">
            <Table.Columns>
                <TableColumn/>
                <TableColumn/>
                <TableColumn/>
                <TableColumn/>
            </Table.Columns>
            <TableRowGroup>
                <TableRow FontFamily="Comic Sans MS">
                    <TableCell>
                        <Paragraph>
                            Data/Difficulty
                        </Paragraph>
                    </TableCell>
                    <TableCell FlowDirection="RightToLeft">
                        <Paragraph>
                            Easy
                        </Paragraph>
                    </TableCell>
                    <TableCell FlowDirection="RightToLeft">
                        <Paragraph>
                            Medium
                        </Paragraph>
                    </TableCell>
                    <TableCell FlowDirection="RightToLeft">
                        <Paragraph>
                            Hard
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>
    </FlowDocument>
</Page>
